spring.datasource.url=jdbc:mysql://dtbdeloyappservice.mysql.database.azure.com/db-webapi
spring.datasource.username=thunt39
spring.datasource.password=Lythatda@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
